# API Configuration

VITE_API_URL=https://683efaf01cd60dca33ddd10d.mockapi.io
VITE_APP_NAME=Dove Notion
VITE_APP_VERSION=1.0.0

# Paystack Configuration (Replace with your actual keys)
VITE_PAYSTACK_PUBLIC_KEY=pk_live_f96aa56b0b5b7fb5ba3ee4dd322344e920cd3089

# Development Configuration
VITE_DEV_MODE=false
